<?xml version="1.0" encoding="utf-8"?>

<!-- Navigation graph care definește flow-ul de autentificare.
Aplicația pornește în LoginFragment, permite navigarea către RegisterFragment,
iar după login/register se ajunge în zona principală a aplicației. -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_authentication"
    app:startDestination="@id/loginFragment"> <!-- Stabileste fragmentul de pornire -->

    <!-- Include graful principal pentru ecranele de după autentificare -->
    <include app:graph="@navigation/navigation_home"/>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.bookclub.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <!-- Dupa login reusit, se intră în aplicatie și se elimină flow-ul de autentificare din back stack -->
        <action
            android:id="@+id/action_loginFragment_to_navigation_home"
            app:popUpTo="@id/navigation_authentication"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.bookclub.ui.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <argument
            app:nullable="false"
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_registerFragment_to_navigation_home"
            app:popUpTo="@id/navigation_authentication"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            app:destination="@id/navigation_home" />
    </fragment>
</navigation>